# ML-Induccion

./: local.properties  settings.gradle
Mercadolibre/: build.gradle
Mercadolibre/src/main/: AndroidManifest.xml
Mercadolibre/src/main/java/com/mercadolibre/activities/: AsyncTaskCompleteListener.java  MainActivity.java
Mercadolibre/src/main/java/com/mercadolibre/adapters/: ItemAdapter.java
Mercadolibre/src/main/java/com/mercadolibre/dto/: Item.java  Paging.java  Picture.java  Search.java
Mercadolibre/src/main/java/com/mercadolibre/fragments/: CountrySelectorFragment.java  ItemDetailFragment.java  ListItemFragment.java  SearchFragment.java
Mercadolibre/src/main/java/com/mercadolibre/services/: ExampleService.java  NotificationService.java  SearchService.java  ServiceHandler.java
Mercadolibre/src/main/java/com/mercadolibre/tasks/: GetImageListAsyncTask.java  GetImagesAsyncTask.java  GetItemDetailAsyncTask.java  GetItemsAsyncTask.java
Mercadolibre/src/main/java/com/mercadolibre/utils/: Utils.java
Mercadolibre/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  atv_fragment_template.xml  drawer_list_item.xml  footer.xml  fragment_country_selector.xml  fragment_home.xml  fragment_item.xml  fragment_main.xml  home.xml  list_item.xml
Mercadolibre/src/main/res/menu/: main.xml
Mercadolibre/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
